In [2]:
#binary data format - 
# pickle format is the binary format which tries to perform a surday operation. i.e. serialization.
import pandas as pd

In [4]:
frame = pd.read_csv(r'C:\Users\adars_000\Downloads\code_pandas1 (1)\examples\ex1.csv')
frame
frame.to_pickle(r'C:\Users\adars_000\Downloads\code_pandas1 (1)\examples\frame_pickle')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
pd.read_pickle(r'C:\Users\adars_000\Downloads\code_pandas1 (1)\examples\frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
# another binary format is HDF5 format.
import numpy as np 
frame = pd.DataFrame({'a': np.random.randn(100)})
frame

           a
0  -1.123928
1  -0.079135
2   1.112339
3   1.190442
4  -0.869375
..       ...
95 -0.684820
96 -1.096970
97  1.179463
98  0.401183
99  0.410015

[100 rows x 1 columns]

In [ ]:
frame = pd.DataFrame({'a': np.random.randn(10)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] =frame
store

In [1]:
# Web APIs

import requests   # we are requesting data from a certain URL. 
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'  
resp = requests.get(url)
type(resp)

requests.models.Response

In [4]:
data = resp.json()
data[2]['repository_url']

'https://api.github.com/repos/pandas-dev/pandas'

In [7]:
import pandas as pd 
issues = pd.DataFrame(data)
issues

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,assignee,assignees,milestone,comments,created_at,updated_at,closed_at,author_association,pull_request,body
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33962,611609631,MDExOlB1bGxSZXF1ZXN0NDEyNzQyNzY0,33962,Add nrows to read json,...,None,[],None,0,2020-05-04T05:19:02Z,2020-05-04T05:19:02Z,None,CONTRIBUTOR,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #33916\r\n- [x] tests added / pas...
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33961,611538832,MDExOlB1bGxSZXF1ZXN0NDEyNjg4NDY4,33961,PERF: 30% faster is_period_object checks,...,None,[],None,0,2020-05-04T00:03:10Z,2020-05-04T00:39:44Z,None,MEMBER,{'url': 'https://api.github.com/repos/pandas-d...,Doing an appropriate isinstance check occurs a...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33960,611536780,MDU6SXNzdWU2MTE1MzY3ODA=,33960,BUG: commit 14eda5865 breaks pandas,...,None,[],None,2,2020-05-03T23:50:55Z,2020-05-04T00:43:24Z,None,CONTRIBUTOR,NaN,- [x] I have checked that this issue has not a...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33959,611534813,MDExOlB1bGxSZXF1ZXN0NDEyNjg1NjQ1,33959,"fix bfill, ffill and pad when calling with df....",...,None,[],None,0,2020-05-03T23:38:37Z,2020-05-04T00:09:22Z,None,CONTRIBUTOR,{'url': 'https://api.github.com/repos/pandas-d...,â€¦ dtype string (#33956)\r\n\r\n- [x] closes #3...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33958,611490265,MDExOlB1bGxSZXF1ZXN0NDEyNjU0OTE4,33958,CLN: remove ABCDateOffset,...,None,[],None,0,2020-05-03T19:39:46Z,2020-05-03T20:58:59Z,None,MEMBER,{'url': 'https://api.github.com/repos/pandas-d...,
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33957,611482587,MDExOlB1bGxSZXF1ZXN0NDEyNjQ5NDMx,33957,CLN: remove ABCSparseArray,...,None,[],None,0,2020-05-03T19:01:16Z,2020-05-03T20:59:44Z,None,MEMBER,{'url': 'https://api.github.com/repos/pandas-d...,
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33956,611480089,MDU6SXNzdWU2MTE0ODAwODk=,33956,BUG: throwing error in interpolate depending o...,...,None,[],None,1,2020-05-03T18:47:40Z,2020-05-03T22:45:11Z,None,CONTRIBUTOR,NaN,- [x] I have checked that this issue has not a...
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33955,611451661,MDU6SXNzdWU2MTE0NTE2NjE=,33955,BUG: Not properly checking if post_processing ...,...,None,[],None,3,2020-05-03T16:30:59Z,2020-05-03T16:45:46Z,None,NONE,NaN,- [x] I have checked that this issue has not a...
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33954,611418590,MDExOlB1bGxSZXF1ZXN0NDEyNjA1NTg4,33954,updated conf.py to use numpy website url #33953,...,None,[],None,1,2020-05-03T13:50:10Z,2020-05-03T15:41:11Z,None,NONE,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #33953\r\n- [X] tests added / pas...
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33953,611415104,MDU6SXNzdWU2MTE0MTUxMDQ=,33953,DOC: Update numpy website url,...,None,[],None,0,2020-05-03T13:31:39Z,2020-05-03T13:31:39Z,None,MEMBER,NaN,When clicking on the `See Also` item of https:...
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33952,611364038,MDU6SXNzdWU2MTEzNjQwMzg=,33952,BUG: adding a value not in the Categories does...,...,None,[],None,0,2020-05-03T08:47:38Z,2020-05-03T21:35:51Z,None,NONE,NaN,- [x ] I have checked that this issue has not ...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33950,611318643,MDU6SXNzdWU2MTEzMTg2NDM=,33950,BUG: pd.NA ignored in DataFrame.to_html(na_rep),...,None,[],None,0,2020-05-03T02:44:53Z,2020-05-03T02:44:53Z,None,NONE,NaN,- [x] I have checked that this issue has not a...
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33949,611298610,MDExOlB1bGxSZXF1ZXN0NDEyNTI0NjU3,33949,BUG: Setting DataFrame values via iloc aligns ...,...,None,[],None,0,2020-05-02T23:57:30Z,2020-05-03T13:15:35Z,None,CONTRIBUTOR,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #22046\r\n- [ ] tests added / pas...
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33948,611293178,MDU6SXNzdWU2MTEyOTMxNzg=,33948,CI: Move Python 3.9 Build to Conda,...,"{'login': 'alimcmaster1', 'id': 16733618, 'nod...","[{'login': 'alimcmaster1', 'id': 16733618, 'no...",None,0,2020-05-02T23:12:34Z,2020-05-02T23:12:56Z,None,CONTRIBUTOR,NaN,Once Python 3.9 is released (Oct 2020) as a fo...
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33947,611268944,MDExOlB1bGxSZXF1ZXN0NDEyNTA0ODY4,33947,BUG: CategoricalIndex.__contains__ incorrect NaTs,...,None,[],None,0,2020-05-02T20:35:34Z,2020-05-02T20:35:34Z,None,MEMBER,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx\r\n- [x] tests added / pass...
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33946,611254418,MDU6SXNzdWU2MTEyNTQ0MTg=,33946,CondaMemoryError When Creating Development Env...,...,None,[],None,0,2020-05-02T19:06:43Z,2020-05-02T19:06:43Z,None,MEMBER,NaN,This is on a rather limited set of hardware (o...
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33945,611251277,MDExOlB1bGxSZXF1ZXN0NDEyNDkyNDQy,33945,PERF: use fastpath for is_categorical_dtype calls,...,None,[],None,0,2020-05-02T18:48:49Z,2020-05-02T20:10:18Z,None,MEMBER,{'url': 'https://api.github.com/repos/pandas-d...,This doesn't get all of them
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33944,611229749,MDExOlB1bGxSZXF1ZXN0NDEyNDc3ODA5,33944,TYP: annotate core.algorithms,...,None,[],None,0,2020-05-02T16:51:44Z,2020-05-02T16:51:44Z,None,MEMBER,{'url': 'https://api.github.com/repos/pandas-d...,
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33943,611227931,MDExOlB1bGxSZXF1ZXN0NDEyNDc2NTUw,33943,TST/REF: Fixturize constant functions in Consi...,...,None,[],None,0,2020-05-02T16:41:45Z,2020-05-03T19:17:48Z,None,MEMBER,{'url': 'https://api.github.com/repos/pandas-d...,This PR fixturizes the last constants (`base_f...
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33942,611214867,MDU6SXNzdWU2MTEyMTQ4Njc=,33942,API: argmin/argmax behaviour for nullable dtyp...,...,None,[],None,0,2020-05-02T15:35:29Z,2020-05-02T15:35:29Z,None,MEMBER,NaN,Now we are adding ExtensionArray.argmin/argmax...
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33941,611178405,MDU6SXNzdWU2MTExNzg0MDU=,33941,API/BUG: Series.argmin/max with all-NaN data r...,...,None,[],None,4,2020-05-02T12:35:43Z,2020-05-02T14:07:47Z,None,MEMBER,NaN,Ran into this while looking at https://github....
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33940,611137016,MDU6SXNzdWU2MTExMzcwMTY=,33940,API: how strict should the equals() method be?,...,None,[],None,1,2020-05-02T08:36:29Z,2020-05-03T18:01:45Z,None,MEMBER,NaN,While adding an `equals()` method to Extension...
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33939,611134838,MDExOlB1bGxSZXF1ZXN0NDEyNDE4MTg5,33939,TST: add pattern for nearest,...,None,[],{'url': 'https://api.github.com/repos/pandas-d...,0,2020-05-02T08:26:10Z,2020-05-04T00:54:02Z,None,CONTRIBUTOR,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #33895\r\n- [x] tests added / pas...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33938,611095633,MDExOlB1bGxSZXF1ZXN0NDEyMzkxMjcx,33938,TST: raise InvalidIndexError with IntervalInde...,...,None,[],None,0,2020-05-02T03:13:12Z,2020-05-02T07:53:10Z,None,NONE,{'url': 'https://api.github.com/repos/pandas-d...,ensure InvalidIndexError is raised when non-sc...
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/33935,611086519,MDExOlB1bGxSZXF1ZXN0NDEyMzg0NTQz,33935,TYP: annotations in nanops,...,None,[],None,0,2020-05-02T02:04:45Z,2020-05-02T17:05:36Z,None,MEMBER,{'url': 'https://api.github.com/repos/pandas-d...,tightening types a little bit.\r\n\r\nSome of ...
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33931,610955224,MDU6SXNzdWU2MTA5NTUyMjQ=,33931,BUG: hash of Timestamp on fold=1 create a Segf...,...,None,[],None,3,2020-05-01T20:33:51Z,2020-05-02T14:09:15Z,None,NONE,NaN,- [X] I have checked that this issue has not a...
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33930,610946664,MDU6SXNzdWU2MTA5NDY2NjQ=,33930,BUG: Inconsistent name of binary operations be...,...,None,[],None,0,2020-05-01T20:15:39Z,2020-05-01T20:15:39Z,None,NONE,NaN,- [x] I have checked that this issue has not a...
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33928,610924963,MDU6SXNzdWU2MTA5MjQ5NjM=,33928,BUG: Local test fail due to change of botocore...,...,None,[],None,0,2020-05-01T19:26:56Z,2020-05-02T08:17:39Z,None,NONE,NaN,Running \r\n```\r\npytest pandas/tests/io/pars...
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33926,610862862,MDU6SXNzdWU2MTA4NjI4NjI=,33926,Rethink Inlining?,...,None,[],None,0,2020-05-01T17:15:42Z,2020-05-01T17:15:42Z,None,MEMBER,NaN,ref https://github.com/pandas-dev/pandas/pull/...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/33924,610818026,MDU6SXNzdWU2MTA4MTgwMjY=,33924,Performance regression in DataFrame[bool_indexer],...,None,[],{'url': 'https://api.github.com/repos/pandas-d...,1,2020-05-01T15:45:02Z,2020-05-02T07:48:55Z,None,CONTRIBUTOR,NaN,```python\r\nimport numpy as np\r\nimport pand...

In [ ]:
#generally pickle is used in machine learning 
#whereas HDF5 is used in deep learning

# however this is not a hard and fast rule. but it is usually used.

In [3]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_train.shape

(156, 12)

In [5]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [7]:
titanic_train.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [8]:
categorical = titanic_train.dtypes[titanic_train.dtypes == 'object'].index
print(categorical)
titanic_train[categorical]

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [9]:
titanic_train[categorical].describe()

                     Name   Sex  Ticket        Cabin Embarked
count                 156   156     156           31      155
unique                156     2     145           28        3
top     Woolner, Mr. Hugh  male  237736  C23 C25 C27        S
freq                    1   100       2            2      110

In [29]:
titanic_train["Ticket"][0:15]

0            A/5 21171
1             PC 17599
2     STON/O2. 3101282
3               113803
4               373450
5               330877
6                17463
7               349909
8               347742
9               237736
10             PP 9549
11              113783
12           A/5. 2151
13              347082
14              350406
Name: Ticket, dtype: object

In [30]:
titanic_train["Survived"]

0      0
1      1
2      1
3      1
4      0
      ..
151    1
152    0
153    0
154    0
155    0
Name: Survived, Length: 156, dtype: int64

In [10]:
new_Survived = pd.Categorical(titanic_train['Survived'])
new_Survived

[0, 1, 1, 1, 0, ..., 1, 0, 0, 0, 0]
Length: 156
Categories (2, int64): [0, 1]

In [11]:
new_Survived = new_Survived.rename_categories(["Died","Survived"])
new_Survived.describe()

            counts     freqs
categories
Died           102  0.653846
Survived        54  0.346154

In [14]:
new_Pclass = pd.Categorical(titanic_train['Pclass'], ordered = True)
new_Pclass

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1 < 2 < 3]

In [15]:
new_Pclass = new_Pclass.rename_categories(['Class 1','Class 2','Class 3'])
new_Pclass.describe()

            counts     freqs
categories
Class 1         30  0.192308
Class 2         30  0.192308
Class 3         96  0.615385

In [16]:
new_Pclass

[Class 3, Class 1, Class 3, Class 1, Class 3, ..., Class 1, Class 3, Class 3, Class 3, Class 1]
Length: 156
Categories (3, object): [Class 1 < Class 2 < Class 3]

In [17]:
titanic_train["Pclass1"] = new_Pclass

In [18]:
new_Cabin = pd.Categorical(titanic_train["Cabin"])
new_Cabin

[NaN, C85, NaN, C123, NaN, ..., C2, NaN, NaN, NaN, NaN]
Length: 156
Categories (28, object): [A5, A6, B28, B30, ..., F G73, F2, F33, G6]

In [19]:
char_Cabin = titanic_train["Cabin"].astype(str)
char_Cabin

0       nan
1       C85
2       nan
3      C123
4       nan
       ...
151      C2
152     nan
153     nan
154     nan
155     nan
Name: Cabin, Length: 156, dtype: object

In [20]:
import numpy as np
new_Cabin = np.array([cabin[0] for cabin in char_Cabin])
new_Cabin = pd.Categorical(new_Cabin)
new_Cabin.describe()

            counts     freqs
categories
A                2  0.012821
B                5  0.032051
C               10  0.064103
D                6  0.038462
E                3  0.019231
F                4  0.025641
G                1  0.006410
n              125  0.801282

In [21]:
import pandas as pd
dummy_vector = pd.Series([1, None, 3, None, 7,8])
dummy_vector

0    1.0
1    NaN
2    3.0
3    NaN
4    7.0
5    8.0
dtype: float64

In [22]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [25]:
# np.where helps you in getting the index wherever the condition is True
missing = np.where(titanic_train['Age'].isnull() == True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [29]:
index = np.where(titanic_train["Fare"] == max(titanic_train["Fare"]))
titanic_train.loc[index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,Class 1
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,Class 1

In [36]:
titanic_train.loc[missing].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Class 3
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Class 2
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Class 3
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Class 3
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Class 3

In [40]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]

In [41]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Class 3,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Class 1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Class 3,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Class 1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Class 3,0

In [43]:
FamilyMax = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
titanic_train.loc[FamilyMax]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1,Family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,NaN,S,Class 3,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,NaN,S,Class 3,7

In [47]:
titanic_train.ix[FamilyMax]

C:\Users\adars_000\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1,Family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,NaN,S,Class 3,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,NaN,S,Class 3,7

In [ ]:
#Pandas - pandas is a package in python. pandas is usually used for file manipulation.
#row manipulation and structure manipulation is possible with pandas.

# Numpy - Numpy is used for array and matrix manipulation.mathematical operation related to algebra, probability can be found in
# in Numpy. 

# Pandas and Numpy is the lifeline for Python.

In [48]:
labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

print("my_data: ",my_data)
print("arr: ",arr)
print("d: ", d)
print("labels: ", labels)

my_data:  [10, 20, 30]
arr:  [10 20 30]
d:  {'a': 10, 'b': 20, 'c': 30}
labels:  ['a', 'b', 'c']

In [53]:
pd.Series(my_data)

0    10
1    20
2    30
dtype: int64

In [54]:
pd.Series(data = my_data, index = labels)

a    10
b    20
c    30
dtype: int64

In [62]:
print("Holding text labels\n", '-'*20, sep = '')
print(pd.Series(labels))

Holding text labels
--------------------
0    a
1    b
2    c
dtype: object

In [64]:
pd.Series(data = [sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [68]:
ser1 = pd.Series([1,2,3,4],['CA','CB','CE','CD'])
ser2 = pd.Series([5,6,7,8],['CA','CB','CC','CF'])

In [66]:
ser2

CA    5
CB    6
CC    7
CD    8
dtype: int64

In [71]:
ser3 = ser1 + ser2
ser3

CA    6.0
CB    8.0
CC    NaN
CD    NaN
CE    NaN
CF    NaN
dtype: float64

In [1]:
import numpy as np
import pandas as pd
from numpy.random import randn as rn
np.random.seed(101)  # random function helps to generate random numbers on standard deviation.
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nThe data frame looks like\n",'-'*45, sep='')
print(df)

The data frame looks like
---------------------------------------------
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [2]:
print(df.X)

A    0.628133
B   -0.319318
C    0.740122
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [3]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')
df['New'] = df['X']+df['Z']
df['New (Sum of X and Z)'] = df['X']+df['Z']
print(df)

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
A  2.706850  0.628133  0.907969  0.503826  1.131958              1.131958
B  0.651118 -0.319318 -0.848077  0.605965  0.286647              0.286647
C -2.018168  0.740122  0.528813 -0.589001  0.151122              0.151122
D  0.188695 -0.758872 -0.933237  0.955057  0.196184              0.196184
E  0.190794  1.978757  2.605967  0.683509  2.662266              2.662266

In [4]:
# when we have to remove the row we keep axis = 0, whereas when we have to remove the column we have to keep axis = 1
# there is command called 'inplace' which is false by default. that means that if we remove the column, it doesn't remove
# the column from the original dataframe. However if you write inplace = True then the command will remove the entire column
# permanently.
print("\nA column is dropped by using df.drop() method\n",'-'*55, sep='')
df = df.drop('New', axis=1) # Notice the axis=1 option, axis = 0 is default, so one has to change it to 1
print(df)

A column is dropped by using df.drop() method
-------------------------------------------------------
          W         X         Y         Z  New (Sum of X and Z)
A  2.706850  0.628133  0.907969  0.503826              1.131958
B  0.651118 -0.319318 -0.848077  0.605965              0.286647
C -2.018168  0.740122  0.528813 -0.589001              0.151122
D  0.188695 -0.758872 -0.933237  0.955057              0.196184
E  0.190794  1.978757  2.605967  0.683509              2.662266

In [ ]:
# del command deletes data from column whereas drop helps to delete from both row and column. 
#

In [7]:
df =df.drop("New (Sum of X and Z)", axis = 1)

In [8]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [11]:
df.iloc[1:3,:]

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001

In [12]:
df.iloc[::2,:]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
E  0.190794  1.978757  2.605967  0.683509

In [ ]:
# in case of Loc command it takes the name indexes, hence no inclusion or exclusion
# whereas in case of iloc command it takes the index number.

In [13]:
df.loc['B','Y']

-0.8480769834036315

In [14]:
print(df>0)
df[df>0]

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [16]:
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']

df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nThe DataFrame\n",'-'*25, sep='')
print(df)

The DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [17]:
matrix_data

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [28]:
M1 = np.matrix('1,2,3;4,5,6;7,8,9')
RL = ['A','B','C']
CH = ['Alpha','Beta','Delta']

df1 = pd.DataFrame(data = M1, index = RL, columns = CH)
print(df1)

   Alpha  Beta  Delta
A      1     2      3
B      4     5      6
C      7     8      9

In [35]:
df[df['Height']>65 & df['Age']>30]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [39]:
booldf1 = df['Height']>65
booldf2 = df['Weight']>130

print(df['Height'][(booldf1) & (booldf2)])

A    66
B    70
D    68
Name: Height, dtype: int32

In [37]:
booldf1 & booldf2

A     True
B     True
C    False
D     True
E    False
dtype: bool

In [ ]:
# set and reset indexing
# reset index means that whatever index that we have given is kept and it is also replaced with the default index.

In [40]:
df.reset_index()

  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [42]:
# by default the split function always separates the command with 

("Student Teacher Doctor Engineer Plumber").split()

['Student', 'Teacher', 'Doctor', 'Engineer', 'Plumber']

In [44]:
df['Profession'] = ("Student Teacher Doctor Engineer Plumber").split()
df

   Age  Height  Weight Profession
A   22      66     140    Student
B   42      70     148    Teacher
C   30      62     125     Doctor
D   35      68     160   Engineer
E   25      62     152    Plumber

In [46]:
outside = ['G1','G1','G1','G2','G2','G2']
inside = [ 1,2,3,1,2,3]

OutIn = list(zip(outside,inside))
OutIn

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [47]:
OutIn = pd.MultiIndex.from_tuples(OutIn)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(OutIn)

Index hierarchy
-------------------------
MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [48]:
print("\nTuple pairs after the zip and list command\n",'-'*45, sep='')
print(OutIn)

Tuple pairs after the zip and list command
---------------------------------------------
MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [49]:
OutIn = pd.MultiIndex.from_tuples(OutIn)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(OutIn)

Index hierarchy
-------------------------
MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [50]:
print("\nCreating DataFrame with multi-index\n",'-'*37, sep='')
np.random.seed(101)
df1 = pd.DataFrame(data=np.round(rn(6,3),2), index= OutIn, columns= ['A','B','C'])
print(df1)

Creating DataFrame with multi-index
-------------------------------------
         A     B     C
G1 1  2.71  0.63  0.91
   2  0.50  0.65 -0.32
   3 -0.85  0.61 -2.02
G2 1  0.74  0.53 -0.59
   2  0.19 -0.76 -0.93
   3  0.96  0.19  1.98

In [66]:
df1.loc['G1'].loc[1].loc['B']

0.63